#
# generated on 2019/10/23 11:53:30
#
# --table-start--
dataClass=com.daffodil.rbi.history.model.ScanResult
tableName=scanresult
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mAmount
columnName=amount
# --field-end--
# --field-start--
fieldName=mStatus
columnName=status
# --field-end--
# --field-start--
fieldName=mDateTime
columnName=datetime
dataPersister=DATE
# --field-end--
# --field-start--
fieldName=mDate
columnName=date
dataPersister=DATE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
